{
  "compilerOptions": {
    "checkJs": true,
    "esModuleInterop": true,
    "module": "es2022",
    "moduleResolution": "Node",
    "noEmit": true,
    "strict": true,
    "target": "es2017"
  },
  "exclude": ["node_modules", "dist", "bin"],
  "include": ["lib"]
}
